<!DOCTYPE html>

<HTML>

    <HEAD>
        <LINK href="/styles/styles.css" rel="stylesheet">
    </HEAD>

    <BODY>
        <P id="puzzle"></P>
        <P id="guesses" class="warning"></P>
        <P id="letters-guessed"></P>
        <BUTTON id="reset" class="warning">Reset</BUTTON>
        <!-- <INPUT type='checkbox'> -->
        <SCRIPT SRC="/scripts/requests.js"></SCRIPT>
        <SCRIPT SRC="/scripts/hangman.js"></SCRIPT>
        <SCRIPT SRC="/scripts/app.js"></SCRIPT>
    </BODY>

</HTML>